<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagens/ico-laguna-school.ico" type="image/x-icon">
    <title>Home - Laguna School</title>
</head>
<body>
    
    <section>
        <div class="circle"></div>
    
        <div class="content">
            <div class="textBox">
                <h2>Entre agora<br> <span>Laguna School!</span></h2>
                <p>Venha desfrutar do melhor ensino ! </p>
                <a href="./login.html">Entre agora</a>
            </div>
        </div>
    </section>

</body>
</html>